{
  "name": "ivote",
  "version": "1.0.0",
  "description": "som evote 2.0",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose up --build",
    "start": "node .",
    "prod": "git pull && docker-compose -f docker-compose-prod.yml up -d --build",
    "setup": "cd setup && npm install && node . && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleipner42/ivote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleipner42/ivote/issues"
  },
  "homepage": "https://github.com/sleipner42/ivote#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.3.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "minimalist": "^1.0.0",
    "mongodb": "^2.2.10",
    "nedb": "^1.8.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.6.4",
    "nodemon": "^1.11.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "socket.io": "^1.5.0",
    "systemjs": "0.19.39",
    "webpack": "^1.13.3",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
